library(igraph)

# Sample data for routers and connections
router_data <- data.frame(
  Source = c("Router1", "Router1", "Router2", "Router2", "Router3", "Router4"),
  Destination = c("Router2", "Router3", "Router3", "Router4", "Router4", "Router5"),
  Cost = c(10, 15, 5, 20, 10, 25)
)

# Create graph from data
g <- graph_from_data_frame(router_data, directed = TRUE)

# Plot the network
plot(
  g,
  edge.label = E(g)$Cost,
  vertex.size = 30,
  vertex.label.cex = 1.2,
  edge.arrow.size = 0.5,
  main = "Network Routing Diagram"
)
